<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de Clicks</title>

    <!-- Vincular CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Contador de Clicks</h1>
    </header>

    <main>
        <p>Clics registrados: <span id="contador">0</span></p>
        <button id="btn">Hacer clic</button>
    </main>

    <!-- Vincular JS -->
    <script src="script.js"></script>
</body>
</html>
